<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.david.ezgeo.MainPage"
    android:background="#751CE7"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Geometry"
        android:id="@+id/textView"
        android:textSize="70dp"
        android:textColor="#ff4c05"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D Shapes"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:textSize="90dp"
        android:background="#751CE7"
        android:textColor="#ff4c05"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="open2D" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3d Shapes"
        android:id="@+id/button2"
        android:textSize="90dp"
        android:background="#751CE7"
        android:textColor="#ff4c05"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="open3D"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Apps"
        android:id="@+id/button3"
        android:layout_marginTop="105dp"
        android:textSize="90dp"
        android:background="#751CE7"
        android:textColor="#ff4c05"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="moreApps"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
